<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FQA">
    <Key>
      <PropertyRef Name="id_FAQ" />
    </Key>
    <Property Name="id_FAQ" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Writer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_User" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_FQAs_Users" FromRole="FQAs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="id_Point" />
    </Key>
    <Property Name="id_Point" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Points_Users" FromRole="Points" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_User" />
    </Key>
    <Property Name="id_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_FAQ" Type="Int32" />
    <Property Name="id_Point" Type="Int32" />
    <Property Name="Video" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FQAs" Relationship="Self.FK_FQAs_Users" FromRole="Users" ToRole="FQAs" />
    <NavigationProperty Name="Points" Relationship="Self.FK_Points_Users" FromRole="Users" ToRole="Points" />
  </EntityType>
  <Association Name="FK_FQAs_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="FQAs" Type="Self.FQA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="FQAs">
        <PropertyRef Name="id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Points_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Points" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="Points">
        <PropertyRef Name="id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FQAs" EntityType="Self.FQA" />
    <EntitySet Name="Points" EntityType="Self.Point" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_FQAs_Users" Association="Self.FK_FQAs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FQAs" EntitySet="FQAs" />
    </AssociationSet>
    <AssociationSet Name="FK_Points_Users" Association="Self.FK_Points_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Points" EntitySet="Points" />
    </AssociationSet>
  </EntityContainer>
</Schema>