<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FQA">
    <Key>
      <PropertyRef Name="id_FAQ" />
    </Key>
    <Property Name="id_FAQ" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Writer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_FQAs" FromRole="FQAs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="id_Point" />
    </Key>
    <Property Name="id_Point" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Points" FromRole="Points" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_User" />
    </Key>
    <Property Name="id_User" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_FAQ" Type="Int32" />
    <Property Name="id_Point" Type="Int32" />
    <Property Name="Video" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FQA" Relationship="Self.FK_Users_FQAs" FromRole="Users" ToRole="FQAs" />
    <NavigationProperty Name="Point" Relationship="Self.FK_Users_Points" FromRole="Users" ToRole="Points" />
  </EntityType>
  <Association Name="FK_Users_FQAs">
    <End Role="FQAs" Type="Self.FQA" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FQAs">
        <PropertyRef Name="id_FAQ" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_FAQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Points">
    <End Role="Points" Type="Self.Point" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Points">
        <PropertyRef Name="id_Point" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_Point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FQAs" EntityType="Self.FQA" />
    <EntitySet Name="Points" EntityType="Self.Point" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Users_FQAs" Association="Self.FK_Users_FQAs">
      <End Role="FQAs" EntitySet="FQAs" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Points" Association="Self.FK_Users_Points">
      <End Role="Points" EntitySet="Points" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>